# Brief description of general options:
# -------------------------------------
# botmaster: the name of the person running Howie (you!)
# botname: how the bot refers to itself (doesn't have to be Howie)
# logging: should the bot keep logs of all conversatons [yes/no]
# logdir: if logging is enabled, which directory should the logs be kept in?
# maxdelay: maximum artificial delay (in seconds) between responses.  Used
#           to make the bot seem more human.
# sessionspersist: Should the bot use persistent sessions? (basically, should
#                  it remember what it learns about its visitors if the bot
#                  is restarted? [yes/no]
# sessionsdir: If persistent sessions are enabled, which directory should the
#              session data be saved to?
# verbose: Should the bot print extra debugging information [yes/no]
[general]
botmaster = Your Name
botname = Howie
logging = no
logdir = logs
maxdelay = 0
sessionspersist = no
sessionsdir = sessions
verbose = no

#
# Front-end-specific options follow.  Each section has an "active" option
# which indicates whether that front-end should be enabled or not [yes/no].
#
# NOTE: All screenname/password fields can be left blank, in which case
# Howie will prompt for the necessary information at startup.
#

# The AOL Instant Messenger interface.
[aim]
active = no
password = 
profile = Bot's profile goes here.
screenname = 

# The local TTY (text console) interface.
[tty]
active = yes

# The XML-RPC interface.
# This interface serves a single function: respond(input,sessionID).
# The "input" parameter contains the user's input, and the "user" parameter
# contains the unique session identifier string (usually the user's name).
# It returns the bot's response.
[xmlrpc]
active = no
port = 8000
